<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dokucraft - Admin</title>
  <link rel="icon" type="image/png" href="/resources/icons/favicon.ico">
  <link rel="stylesheet" type="text/css" href="/common/base-style.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-73286420-2', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>

  <div id="content">
    <div id="pack-list"></div>
    <div id="add-pack-button" onclick="addNewPack()">
      <i id="add-pack-icon"></i>
    </div>
    <div id="save-button" onclick="saveJson()">
      <i id="save-icon"></i>
    </div>
    <div id="delete-button" onclick="deletePack()">
      <i id="delete-icon"></i>
    </div>
    <div id="editor"></div>
  </div>

</body>
</html>