<!DOCTYPE html>
<html lang="en">
<head>
  <title>Submit Texture | Dokucraft</title>
  <link rel="icon" type="image/png" href="/resources/icons/favicon.ico">
  <link rel="stylesheet" type="text/css" href="/common/base-style.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="/libraries/DragAndDrop.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-73286420-2', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>

  <!-- These two lines adds the menu bar to this page. -->
  <div id="include-menubar"></div>
  <script type="text/javascript" src="/common/menubar.js"></script>

  <div id="content">
    <h2>Submit Texture</h2>
    <input id="in-name" type="text" placeholder="Your username"></input>
    <br />
    <div id="drop"><a id="choose-file-button">Choose a file</a> or drag it here.</div>
    <input id="fileinput" type="file" name="fileinput" style="display: none;" accept=".png" />
    <br />
    <a id="submit-button" onclick="submitTexture()">Submit</a>
    <p id="status-text"></p>
  </div>

</body>
</html>